[28-Nov-2016 11:22:10 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/orolotto/public_html/lp/api.php on line 64
[28-Nov-2016 11:22:54 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/orolotto/public_html/lp/api.php on line 64
[28-Nov-2016 11:22:57 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/orolotto/public_html/lp/api.php on line 64
[28-Nov-2016 11:31:35 UTC] PHP Parse error:  syntax error, unexpected ''";</script>'' (T_CONSTANT_ENCAPSED_STRING) in /home/orolotto/public_html/lp/api.php on line 87
[28-Nov-2016 11:32:04 UTC] PHP Parse error:  syntax error, unexpected ''/'' (T_CONSTANT_ENCAPSED_STRING) in /home/orolotto/public_html/lp/api.php on line 87
[28-Nov-2016 11:32:05 UTC] PHP Parse error:  syntax error, unexpected ''/'' (T_CONSTANT_ENCAPSED_STRING) in /home/orolotto/public_html/lp/api.php on line 87
[29-Jan-2017 21:15:14 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724514/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:15:14 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:15:32 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724532/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:15:32 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:15:46 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724546/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:15:46 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:16:00 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724560/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:16:00 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:16:15 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724575/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:16:15 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:16:29 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724589/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:16:29 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:16:36 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724596/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:16:36 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:16:48 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724608/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:16:48 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:16:49 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724609/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:16:49 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:17:47 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724667/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:17:47 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:18:11 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724691/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:18:11 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:18:41 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724721/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:18:41 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:20:42 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724842/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:20:42 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:20:47 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724847/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:20:47 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:20:52 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724852/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:20:52 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:21:14 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724874/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:21:14 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:21:19 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724879/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:21:19 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:21:29 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724889/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:21:29 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:21:35 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724895/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:21:35 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:21:56 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724916/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:21:56 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:22:38 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724958/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:22:38 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:22:48 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485724967/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:22:48 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[29-Jan-2017 21:23:46 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1485725026/): failed to open stream: HTTP request failed! HTTP/1.0 502 Bad Gateway
 in /home/orolotto/public_html/lp/api.php on line 105
[29-Jan-2017 21:23:46 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp/api.php:106
Stack trace:
#0 /home/orolotto/public_html/lp/api.php(106): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp/api.php on line 106
[05-Apr-2017 07:19:33 UTC] PHP Fatal error:  Call to undefined function logPixel() in /home/orolotto/public_html/lp1/api.php on line 80
[05-Apr-2017 08:23:35 UTC] PHP Fatal error:  Function name must be a string in /home/orolotto/public_html/lp1/api.php on line 84
[05-Apr-2017 08:25:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/orolotto/public_html/lp1/api.php:84) in /home/orolotto/public_html/lp1/api.php on line 86
[05-Apr-2017 08:25:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/orolotto/public_html/lp1/api.php:84) in /home/orolotto/public_html/lp1/api.php on line 86
[05-Apr-2017 08:30:27 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/orolotto/public_html/lp1/api.php on line 83
[05-Apr-2017 08:31:20 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/orolotto/public_html/lp1/api.php on line 84
[05-Apr-2017 08:35:12 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/orolotto/public_html/lp1/api.php on line 84
[05-Apr-2017 08:35:35 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/orolotto/public_html/lp1/api.php on line 84
[05-Apr-2017 08:35:58 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/orolotto/public_html/lp1/api.php on line 84
[05-Apr-2017 11:26:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/orolotto/public_html/lp1/api.php:85) in /home/orolotto/public_html/lp1/api.php on line 87
[09-Jun-2017 23:05:22 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[09-Jun-2017 23:05:22 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1497049522/): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[09-Jun-2017 23:05:22 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp1/api.php:113
Stack trace:
#0 /home/orolotto/public_html/lp1/api.php(113): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp1/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp1/api.php on line 113
[09-Jun-2017 23:09:44 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[09-Jun-2017 23:09:44 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1497049784/): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[09-Jun-2017 23:09:44 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp1/api.php:113
Stack trace:
#0 /home/orolotto/public_html/lp1/api.php(113): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp1/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp1/api.php on line 113
[10-Jun-2017 00:36:40 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 00:36:40 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1497055000/): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 00:36:40 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp1/api.php:113
Stack trace:
#0 /home/orolotto/public_html/lp1/api.php(113): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp1/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp1/api.php on line 113
[10-Jun-2017 01:05:06 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 01:05:06 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1497056706/): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 01:05:06 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp1/api.php:113
Stack trace:
#0 /home/orolotto/public_html/lp1/api.php(113): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp1/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp1/api.php on line 113
[10-Jun-2017 03:39:09 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 03:39:09 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1497065949/): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 03:39:09 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp1/api.php:113
Stack trace:
#0 /home/orolotto/public_html/lp1/api.php(113): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp1/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp1/api.php on line 113
[10-Jun-2017 07:14:22 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 07:14:22 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1497078862/): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 07:14:22 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp1/api.php:113
Stack trace:
#0 /home/orolotto/public_html/lp1/api.php(113): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp1/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp1/api.php on line 113
[10-Jun-2017 07:38:32 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 07:38:32 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1497080312/): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 07:38:32 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp1/api.php:113
Stack trace:
#0 /home/orolotto/public_html/lp1/api.php(113): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp1/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp1/api.php on line 113
[10-Jun-2017 13:16:38 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 13:16:38 UTC] PHP Warning:  file_get_contents(https://www.icelotto.com/rss/draws/?a=1497100598/): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/orolotto/public_html/lp1/api.php on line 112
[10-Jun-2017 13:16:38 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home/orolotto/public_html/lp1/api.php:113
Stack trace:
#0 /home/orolotto/public_html/lp1/api.php(113): SimpleXMLElement->__construct('')
#1 /home/orolotto/public_html/lp1/index.php(3): getFeed()
#2 {main}
  thrown in /home/orolotto/public_html/lp1/api.php on line 113
